<html>
<head>
    <meta charset="utf-8"/>
<meta name="description" content=""/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>Azha&#39;s Blog</title>

<link rel="shortcut icon" href="https://azha.fun/favicon.ico?v=1735403581600">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://azha.fun/styles/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css">

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dart.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script>
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



</head>
<body>
<div class="main gt-bg-theme-color-first">
    <div class="main-content">
        <nav class="navbar navbar-expand-lg">
    <div class="navbar-brand">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            Azha&#39;s Blog
        </div>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
                <div class="nav-item">
                    
                        <a href="/" class="menu gt-a-link">
                            主页
                        </a>
                    
                </div>
            
                <div class="nav-item">
                    
                        <a href="/archives" class="menu gt-a-link">
                            归档
                        </a>
                    
                </div>
            
                <div class="nav-item">
                    
                        <a href="/tags" class="menu gt-a-link">
                            标签
                        </a>
                    
                </div>
            
                <div class="nav-item">
                    
                        <a href="/friends" class="menu gt-a-link">
                            友链
                        </a>
                    
                </div>
            
                <div class="nav-item">
                    
                        <a href="/about" class="menu gt-a-link">
                            关于
                        </a>
                    
                </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1735403581600" action="/search/index.html">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>


        <div class="post-list-container">
    <div class="post-inner">
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://azha.fun/post/autonomous-driving-decision-making-and-controlling-based-on-federated-deep-reinforcement-learning/">
                            <span class="post-title gt-c-content-color-first">Autonomous Driving Decision Making and Controlling Based on Federated Deep Reinforcement Learning</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        <p>Deep reinforcement learning shows good performance in autonomous driving but has issues with limited data. In privacy-sensitive cases, data exchange is restricted. This paper proposes a federated framework, discusses its learning strategy and policy, and explores multi-scenario adaptation. TORCS platform experiments confirm its adaptability and better driving performance in lane keeping with data privacy ensured.</p>

                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2024-12-28 ·
                        </time>
                        
                    </div>
                </div>
                
                    <a href="https://azha.fun/post/autonomous-driving-decision-making-and-controlling-based-on-federated-deep-reinforcement-learning/" class="post-feature-image"
                       style="background-image: url('https://blog-1254046656.cos.ap-beijing.myqcloud.com/E45/E45_00.png')">
                    </a>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://azha.fun/post/内网环境下搭建私服Nexus仓库/">
                            <span class="post-title gt-c-content-color-first">内网环境下搭建私服Nexus仓库</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        <p>最近在公司开发时，重新开始捡起五年左右没有用过的JAVA，从零开始学习Spring和Springboot，由于内部环境无法访问外网，很多依赖无法从外网获取，于是开始灰头土脸地开始折腾起Maven、Nexus、IDEA这三个玩意儿地连通。</p>

                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2023-02-17 ·
                        </time>
                        
                            <a href="https://azha.fun/tag/zI5ANADkPzz/" class="post-tag">
                                # Java
                            </a>
                        
                    </div>
                </div>
                
                    <a href="https://azha.fun/post/内网环境下搭建私服Nexus仓库/" class="post-feature-image"
                       style="background-image: url('https://blog-1254046656.cos.ap-beijing.myqcloud.com/E44/E44_00.PNG')">
                    </a>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://azha.fun/post/基于Vue的流程图/">
                            <span class="post-title gt-c-content-color-first">基于Vue的流程图</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        <p>在工作上遇到了一些关于流程图的需求，第一次接触了Vue。由于需求相对简单且固定，于是在super-flow的基础上，进行了修改，最终的流程图单向流动、可拖拽模块、可自动排序，一次小练手。</p>

                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2023-01-05 ·
                        </time>
                        
                            <a href="https://azha.fun/tag/DvPHMeaWX/" class="post-tag">
                                # 前端
                            </a>
                        
                            <a href="https://azha.fun/tag/JmFhLbVkO1/" class="post-tag">
                                # Web 开发
                            </a>
                        
                    </div>
                </div>
                
                    <a href="https://azha.fun/post/基于Vue的流程图/" class="post-feature-image"
                       style="background-image: url('https://blog-1254046656.cos.ap-beijing.myqcloud.com/E43/E43_01.gif')">
                    </a>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://azha.fun/post/冬奥志愿者日记/">
                            <span class="post-title gt-c-content-color-first">冬奥志愿者日记</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        <p>Beijing2022<br>
很幸运这次能有机会成为一名冬奥志愿者，并遇到了很可靠又很可爱的伙伴以及前辈，在工作中他们给予了很大的教导和帮助👐🏻<br>
启程的时候北京下了一场大雪，归去的时候北京也飘起了雪，圆满了❄️<br>
这场冰雪盛会结束了，但关于这场盛会的所有美好回忆，我会永远记得！<br>
再见Beijing2022！<br>
一起向未来</p>

                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-03-31 ·
                        </time>
                        
                            <a href="https://azha.fun/tag/vTE65U-wK2/" class="post-tag">
                                # 杂记
                            </a>
                        
                    </div>
                </div>
                
                    <a href="https://azha.fun/post/冬奥志愿者日记/" class="post-feature-image"
                       style="background-image: url('https://blog-1254046656.cos.ap-beijing.myqcloud.com/E42/E42_01.jpg')">
                    </a>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://azha.fun/post/二〇二一.八.八 杂记/">
                            <span class="post-title gt-c-content-color-first">二〇二一.八.八 杂记</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        <p>好久没有更新博客了，脑海中积攒了好多零零散散的想法。想要把它们杂七杂八地表达出来，也符合我目前有一些杂七杂八的小目标，以及我现在浮躁且一团打结毛线球般的心境。</p>

                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2021-08-08 ·
                        </time>
                        
                            <a href="https://azha.fun/tag/vTE65U-wK2/" class="post-tag">
                                # 杂记
                            </a>
                        
                    </div>
                </div>
                
                    <a href="https://azha.fun/post/二〇二一.八.八 杂记/" class="post-feature-image"
                       style="background-image: url('https://blog-1254046656.cos.ap-beijing.myqcloud.com/E40/E40_01.jpg')">
                    </a>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://azha.fun/post/在 Windows 上构建 Airsim/">
                            <span class="post-title gt-c-content-color-first">在 Windows 上构建 Airsim</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        <p>AirSim是一个基于虚幻引擎的无人机、汽车及其他交通工具的仿真模拟器。它是开源的、跨平台的，支持使用流行的飞行控制器进行软件在环仿真，以及硬件在环仿真，以实现物理和视觉上的逼真仿真。</p>

                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2020-11-06 ·
                        </time>
                        
                            <a href="https://azha.fun/tag/jLa7ws5HG/" class="post-tag">
                                # AirSim
                            </a>
                        
                            <a href="https://azha.fun/tag/odtkSvlIsj/" class="post-tag">
                                # 无人驾驶
                            </a>
                        
                    </div>
                </div>
                
                    <a href="https://azha.fun/post/在 Windows 上构建 Airsim/" class="post-feature-image"
                       style="background-image: url('https://blog-1254046656.cos.ap-beijing.myqcloud.com/E39/E39_01.jpg')">
                    </a>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://azha.fun/post/FATE单机部署指南/">
                            <span class="post-title gt-c-content-color-first">FATE单机部署指南</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        <p>FATE (Federated AI Technology Enabler) 是微众银行AI部门发起的开源项目，为联邦学习生态系统提供了可靠的安全计算框架。FATE项目使用多方安全计算 (MPC) 以及同态加密 (HE) 技术构建底层安全计算协议，以此支持不同种类的机器学习的安全计算，包括逻辑回归、基于树的算法、深度学习和迁移学习等。</p>

                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2020-10-30 ·
                        </time>
                        
                            <a href="https://azha.fun/tag/UkvlQBo6g/" class="post-tag">
                                # FATE
                            </a>
                        
                            <a href="https://azha.fun/tag/0T7KR3zG8/" class="post-tag">
                                # 联邦学习
                            </a>
                        
                            <a href="https://azha.fun/tag/k1qrJrv-nW/" class="post-tag">
                                # 转载
                            </a>
                        
                    </div>
                </div>
                
                    <a href="https://azha.fun/post/FATE单机部署指南/" class="post-feature-image"
                       style="background-image: url('https://blog-1254046656.cos.ap-beijing.myqcloud.com/E38/E38_01.png')">
                    </a>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://azha.fun/post/博客迁移 HEXO→Gridea/">
                            <span class="post-title gt-c-content-color-first">博客迁移 HEXO→Gridea</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        <p>无意间在我的订阅收藏里看到一篇关于轻量化博客应用的文章，仔细阅读之后狂喜——这不就是我想要的轻量化博客写作客户端嘛！于是花费了几个小时完成了博客从HEXO到Gridea的迁移工作</p>

                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2020-10-26 ·
                        </time>
                        
                            <a href="https://azha.fun/tag/k1qrJrv-nW/" class="post-tag">
                                # 转载
                            </a>
                        
                            <a href="https://azha.fun/tag/mnm53sfEyki/" class="post-tag">
                                # HEXO
                            </a>
                        
                            <a href="https://azha.fun/tag/NOICdnsk1/" class="post-tag">
                                # Gridea
                            </a>
                        
                    </div>
                </div>
                
                    <a href="https://azha.fun/post/博客迁移 HEXO→Gridea/" class="post-feature-image"
                       style="background-image: url('https://blog-1254046656.cos.ap-beijing.myqcloud.com/E37/E37_01.png')">
                    </a>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://azha.fun/post/浅谈联邦学习/">
                            <span class="post-title gt-c-content-color-first">浅谈联邦学习</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        <p>在人工智能领域，传统的数据处理模式往往是一方收集数据，再转移到另一方进行处理、清洗并建模，最后把模型卖给第三方。但随着法规完善和监控愈加严格，如果数据离开收集方或者用户不清楚模型的具体用途，运营者都可能会触犯法律。数据是以孤岛的形式存在的，解决孤岛的直接方案就是把数据整合到一方进行处理。但是，现在这样做很可能是违法的，因为法律不允许运营者粗暴地进行数据聚合。如何合法地解决数据孤岛问题应该引起人工智能学者和从业者的深思，因为大数据面临的这个困境很可能就是导致人工智能下一个冬天的导火线。</p>

                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2020-10-16 ·
                        </time>
                        
                            <a href="https://azha.fun/tag/0T7KR3zG8/" class="post-tag">
                                # 联邦学习
                            </a>
                        
                            <a href="https://azha.fun/tag/RJ84RekhV-/" class="post-tag">
                                # 机器学习
                            </a>
                        
                            <a href="https://azha.fun/tag/gnOIcjRTKc/" class="post-tag">
                                # 数据安全
                            </a>
                        
                    </div>
                </div>
                
                    <a href="https://azha.fun/post/浅谈联邦学习/" class="post-feature-image"
                       style="background-image: url('https://blog-1254046656.cos.ap-beijing.myqcloud.com/E36/E36_01.png')">
                    </a>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://azha.fun/post/搭建用于无人驾驶强化学习的环境/">
                            <span class="post-title gt-c-content-color-first">搭建用于无人驾驶学习的TORCS环境</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        <p>本文整理了在Ubuntu 16.04操作系统环境下，搭建适用于TORCS(The Open Racing Car Simulator)无人驾驶仿真平台的强化学习环境。包括Ubuntu 16.04更换NVIDIA显卡驱动、安装CUDA、cuDNN、TensorFlow GPU加速版本以及Gym-TORCS.</p>

                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2020-04-05 ·
                        </time>
                        
                            <a href="https://azha.fun/tag/E-hGZSP_g/" class="post-tag">
                                # TORCS
                            </a>
                        
                            <a href="https://azha.fun/tag/VnTUJV7dTK/" class="post-tag">
                                # Linux
                            </a>
                        
                            <a href="https://azha.fun/tag/odtkSvlIsj/" class="post-tag">
                                # 无人驾驶
                            </a>
                        
                    </div>
                </div>
                
                    <a href="https://azha.fun/post/搭建用于无人驾驶强化学习的环境/" class="post-feature-image"
                       style="background-image: url('https://blog-1254046656.cos.ap-beijing.myqcloud.com/E35/E35_01.png')">
                    </a>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://azha.fun/post/Ubuntu 16.04 更换安装源合集/">
                            <span class="post-title gt-c-content-color-first">Ubuntu 16.04 更换安装源合集</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        <p>每当需要通过命令行下载一些软件包的时候，下载的速度往往不那么如意，我们可以通过更换到国内安装源以提升下载和安装的速度，以此博文整理在Ubuntu 16.04 操作系统下一些常用的更换安装源的操作。</p>

                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2020-04-02 ·
                        </time>
                        
                            <a href="https://azha.fun/tag/VnTUJV7dTK/" class="post-tag">
                                # Linux
                            </a>
                        
                    </div>
                </div>
                
                    <a href="https://azha.fun/post/Ubuntu 16.04 更换安装源合集/" class="post-feature-image"
                       style="background-image: url('https://blog-1254046656.cos.ap-beijing.myqcloud.com/E34/E34_01.png')">
                    </a>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://azha.fun/post/Win 10环境安装Ubuntu 16.04双系统/">
                            <span class="post-title gt-c-content-color-first">Win 10环境安装Ubuntu 16.04双系统</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        <p>在学习的过程中，难免会遇到需要安装双系统的情况，因为之前安装的双系统版本过于新，导致很多软件不能得到很好的支持，于是卸载了原有版本的双系统之后，重新安装了一遍双系统，并以此博文记录，避免之后再次踩坑。</p>

                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2020-04-01 ·
                        </time>
                        
                            <a href="https://azha.fun/tag/VnTUJV7dTK/" class="post-tag">
                                # Linux
                            </a>
                        
                            <a href="https://azha.fun/tag/-Or23axjcx/" class="post-tag">
                                # OS
                            </a>
                        
                    </div>
                </div>
                
                    <a href="https://azha.fun/post/Win 10环境安装Ubuntu 16.04双系统/" class="post-feature-image"
                       style="background-image: url('https://blog-1254046656.cos.ap-beijing.myqcloud.com/E33/E33_01.jpg')">
                    </a>
                
            </div>
        
    </div>
</div>

        <div class="pagination-container">
    
    
        <a href="https://azha.fun/page/2" class="prev-page gt-a-link">下一页</a>
    
</div>


        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">平平无奇</div>
    <div class="social-container">
        
            
                <a href="https://github.com/azhaYOLO" target="_blank">
                    <i class="fab fa-github gt-c-content-color-first"></i>
                </a>
            
        
            
        
            
                <a href="https://weibo.com/azha3" target="_blank">
                    <i class="fab fa-weibo gt-c-content-color-first"></i>
                </a>
            
        
            
        
            
        
            
        
        <a href="http://azha.fun/atom.xml" target="_blank">
                    <i class="fas fa-rss gt-c-content-color-first"></i>
        </a>
    </div>
    <div class="footer-info">
        
    </div>
    <div>
       ©️ Azha YOLO
    </div>
</div>

<script>
  hljs.initHighlightingOnLoad()
</script>

    </div>
</div>
</body>
</html>
